<table class="table table-striped table-dark">
    <caption>List of Contacts</caption>
    <thead>
      <tr>
        <th scope="col">ID</th>
        <th scope="col">Full Name</th>
        <th scope="col">Mobile Number</th>
        <th scope="col">Email Address</th>
      </tr>
    </thead>
    <tbody>
  <tr>
        <td>{{user?.id}}</td>
        <td>{{user?.name}}</td>
        <td>{{user?.mobile}}</td>
        <td>{{user?.email}}</td>
  </tr>
    </tbody>
  </table>

  <a [routerLink]="['/']">BACK</a>