<div class="container">
    <form #myForm="ngForm">
      <h2 class="text-center pt-3 text-secondary">Contact Information</h2>
      <form [formGroup]="exform">
  
      <div class="form-group">
        <label for="exampleInputEmail1">Full Name:</label>
        <input formControlName="name" type="text" class="form-control" name="name"
        aria-describedby="emailHelp" [(ngModel)]="userObj.name">
        <small *ngIf="name.errors?.['required'] && name.dirty" class="text-danger">Name is required.</small>
      </div>
  
      <div class="form-group">
        <label for="exampleInputEmail1">Mobile Number:</label>
        <input formControlName="mobile" type="number" class="form-control" name="mobile" 
        aria-describedby="emailHelp" [(ngModel)]="userObj.mobile">
        <small *ngIf="mobile.errors?.['required'] && mobile.dirty" class="text-danger">Mobile Number is required (11-Digits).</small>
      </div>
      
      <div class="form-group">
        <label for="exampleInputEmail1">Email Address:</label>
        <input formControlName="email" type="text" class="form-control" name="email"
        aria-describedby="emailHelp" [(ngModel)]="userObj.email">
        <small *ngIf="email.errors?.['required'] && email.dirty"class="text-danger">Email is required.</small>
      </div>
  
      <button type="button" class="btn btn-primary" (click)="addUser(myForm.value)"
      *ngIf="!isEdit">Create</button>
      <button type="button" class="btn btn-info" *ngIf="isEdit" (click)="updateUser()">Update</button>
  
    </form>
    <br>
    <table class="table table-striped table-dark">
      <caption>List of Contacts</caption>
      <thead>
        <tr>
          <th scope="col">ID</th>
          <th scope="col">Full Name</th>
          <th scope="col">Mobile Number</th>
          <th scope="col">Email Address</th>
          <th scope="col">Edit</th>
          <th scope="col">Delete</th>
        </tr>
      </thead>
      <tbody>
    <tr *ngFor="let user of allUser">
          <td>{{user.id}} <a [routerLink]="['/detail']" [queryParams]="{id:user.id, name:user.name, mobile:user.mobile, email:user.email}">VIEW</a></td>
          <td>{{user.name}}</td>
          <td>{{user.mobile}}</td>
          <td>{{user.email}}</td>
          <td><button (click)="editUser(user)" class="btn btn-warning">Edit</button></td>
          <td><button (click)="deleteUser(user)" class="btn btn-danger">Delete</button></td>
    </tr>
      </tbody>
    </table>
  </form>
  </div>